;; IMPORTS
(include "./widgets/bluetooth.yuck")
(include "./widgets/wifi.yuck")
(include "./widgets/power.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/kblayout.yuck")

;; CONSTANTS
(defvar LAYOUTS "{\"English (US)\": \"En\", \"English (intl., with AltGr dead keys)\": \"Alt\"}")
(defvar BT_ICONS "{\"connected\": \"󰂱 \", \"on\": \"󰂯\", \"off\": \"󰂲\"}")
(defvar WIFI_ICONS "{\"disabled\": \"󰀝\", \"nonetwork\": \"󰖪\", \"connected\": \"󰖩\"}")

;; STATE
(defpoll kblayout :interval "1s" "widgets/scripts/kblayout active")
(defpoll wifi-state :interval "1s" "widgets/scripts/wifi state")
(defpoll ssid :interval "1s" "widgets/scripts/wifi ssid")
(defpoll bluetooth-state :interval "1s" "widgets/scripts/bluetooth state")
(defpoll bluetooth-device :interval "1s" "widgets/scripts/bluetooth device")

;; CONFIG 
(defwindow toplevel 
  :monitor 1
  :geometry (geometry :x "1%" 
                      :y "0"
                      :width "2%"
                      :height "50%"
                      :anchor "left center")
  :exclusive "true"
  (statusbar))

(defwidget _top []
 (box :orientation "v"
      :valign "start"
      :space-evenly "false"
      :spacing 5 
      :class "top" 
    (kb_indicator :current_layout kblayout :layouts KB_LAYOUTS)
    (clock) 
    (wifi :state wifi-state :ssid ssid :icons WIFI_ICONS)
    (bluetooth :state bluetooth-state :device bluetooth-device :icons BT_ICONS)))

(defwidget _bottom []
  (box :orientation "v"
       :valign "end"
    (power)))

(defwidget statusbar []
 (box :class "statusbar" 
            :orientation "v" 
    (_top)
    (label :text "middle")
    (_bottom)))


