(include "./widgets/bluetooth.yuck")
(include "./widgets/wifi.yuck")

(defwindow toplevel 
  :monitor 1
  :geometry (geometry :x "1%" 
                      :y "0"
                      :width "2%"
                      :height "50%"
                      :anchor "left center")
  :exclusive "true"
  (statusbar)
)




(defwidget power []
  (box :orientation "v"
    (label :text "󰐥")
  )
)




(defwidget statusbar []
 (box :class "statusbar" 
      :orientation "v" 
      :valign "center"
      :space-evenly "true"
  (wifi)
  (bluetooth)
  (power)) 
)


