(include "./widgets/bluetooth.yuck")
(include "./widgets/wifi.yuck")
(include "./widgets/clock.yuck")
(include "./widgets/kblayout.yuck")

(defvar LAYOUTS "{\"English (US)\": \"En\", \"English (intl., with AltGr dead keys)\": \"Alt\"}")
(defpoll kblayout :interval "1s" "widgets/scripts/kblayout active")

(defpoll wifi-state :interval "1s" "widgets/scripts/wifi state")
(defpoll ssid :interval "1s" "widgets/scripts/wifi ssid")

(defwindow toplevel 
  :monitor 1
  :geometry (geometry :x "1%" 
                      :y "0"
                      :width "2%"
                      :height "50%"
                      :anchor "left center")
  :exclusive "true"
  (statusbar)
)




(defwidget power []
  (box :orientation "v"
    (label :text "󰐥")
  )
)




(defwidget statusbar []
 (box :class "statusbar" 
      :orientation "v" 
      :valign "center"
      :space-evenly "true"
  (wifi :state wifi-state :ssid ssid :icon_disabled "󰀝" :icon_nonetwork "󰖪" :icon_connected "󰖩 ")
  (bluetooth)
  (clock)
  (kb_indicator :current_layout kblayout :layouts LAYOUTS)))
