(defwindow toplevel 
  :monitor 1
  :geometry (geometry :x "0" 
                      :y "0"
                      :width "2%"
                      :height "50%"
                      :anchor "left center")
  :exclusive "true"
  (statusbar)
)

(defwidget wifi []
  (box :orientation "v"  
			 :tooltip wifi-name
	  (button :class "wifi-icon" wifi-icon)
  )
)

(defwidget bluetooth []
  (box :orientation "v"
       :tooltip bluetooth-device
    (button bluetooth-icon)
  )
)

(defpoll bluetooth-icon :interval "1s" "scripts/bluetooth icon")
(defpoll bluetooth-device :interval "1s" "scripts/bluetooth name")

(defpoll wifi-icon :interval "1s" "scripts/wifi icon")
(defpoll wifi-name :interval "1s" "scripts/wifi name")


(defwidget statusbar []
 (box :class "statusbar" 
      :orientation "v" 
      :space-evenly "false"
  (wifi)
  (bluetooth)) 
)


