(defwidget _battery[status percent critical-threshold charged-threshold icons]
  (box :orientation "v"
    (label :tooltip "${percent}%" 
            :text {status == "Charging" ? icons["Charging"] :
                     percent < critical-threshold ? icons["Critical"] :
                        percent >= charged-threshold ? icons["Charged"] :
                          percent <= 29 ? icons["20%"] : 
                            percent <= 39 ? icons["30%"] :
                              percent <= 49 ? icons["40%"] :
                                percent <= 59 ? icons["50%"] :
                                  percent <= 69 ? icons["60%"] :
                                    percent <= 79 ? icons["70%"] :
                                      percent <= 89 ? icons["80%"] : icons["90%"]})))
  
   
      
