(deflisten workspaces :initial "[]" "bash widgets/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash widgets/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash widgets/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
         :orientation "v"
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :tooltip "${workspace.title}" :text "${workspace.id}")))))))
            
          
        
      
    
  
